#          _       _ _            
#    __  _(_)_ __ (_) |_ _ __ ___ 
#    \ \/ / | '_ \| | __| '__/ __|
#     >  <| | | | | | |_| | | (__ 
#    /_/\_\_|_| |_|_|\__|_|  \___|                             
 

sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap
userresources="$XDG_CONFIG_HOME"/X11/Xresources
usermodmap="$XDG_CONFIG_HOME"/X11/Xmodmap

# Merge resources and key mappings
[[ -f $sysresources ]] && xrdb -merge $sysresources
[[ -f $sysmodmap ]] && xmodmap $sysmodmap
[[ -f "$userresources" ]] && xrdb -merge "$userresources"
[[ -f "$usermodmap" ]] && xmodmap "$usermodmap"

# Run some scripts
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# Start some daemons
udiskie -qN &

# Cede control to a WM or DE
exec xmonad

